OPENAI_KEY=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
MONGO_URI=mongosh "mongodb+srv://cluster0.odrbfm1.mongodb.net/myFirstDatabase" --apiVersion 1 --username binhvt12003
TELEGRAM_KEY=5661145723:AAHgmn86WGdbDrW-cPokT8joeDBCivxBmvA
